"#sansPro[platform=android]": { 
  font: {
      fontFamily: 'SourceSansPro-Regular'
  }
},
".container": {
	backgroundColor:"white"
},
".input":{
	borderColor:"#e9e9e9",
	borderWidth:"2", 
	borderRadius:"5"
},
".smallRow":{
	backgroundColor: 'white',
    width:'100%', height: 40,
    top: 0, left: 0
},
".row":{
	backgroundColor: 'white',
    width:'100%', height: 70,
    top: 0, left: 0
},
".bigRow":{
	backgroundColor: 'white',
    width:'100%', height: 150,
    top: 0, left: 0
},
".navBar":{
  	  width: Titanium.UI.FILL, height:100
},
".actions":{
  	  width: Titanium.UI.FILL, height:50
},
".aqua": {
  color: "#04cbca"
},
".gold": {
  color: "#cbc01f"
},
".pink": {
  color: "#cc0a98"
}

